<!DOCTYPE html>
<html>
<head lang="en">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta charset="UTF-8">
  <script src="../../js/lib/jquery-1.11.0.min.js"></script>
  <title></title>
  <style>
    /**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, menu, nav, section {
      display: block;
    }
    html{
      overflow-y:scroll;
      -webkit-tap-highlight-color: rgba(255,0,0,0.2);
    }

    html.login{
      background:#fff;
    }

    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

   a{
     display: block;
     -webkit-box-flex: 1;
     -moz-box-flex: 1;
     height: 38px;
     line-height: 38px;
     text-align: center;
     background: #ffffff;
     background-size: 1px 1px;
     -webkit-background-size: 1px 1px;
     -moz-background-size: 1px 1px;
     -webkit-tap-highlight-color: rgba(255,0,0,0.2);
   }

    a, a:active, a:focus, a:hover, a:link, a:visited {
      color: #333333;
      font-size: 100%;
      text-decoration: none;
    }


    button{
      outline:none;
    }

    input[type=text]:disabled,
    input[type=password]:disabled{
      background:#fff;
    }

    embed, object{
      position:absolute;
    }

    button{
      cursor:pointer;
    }

    img{
      display:block;
    }

    .a,.b,.c{
      display:none;
    }

    .a.on, .b.on, .c.on{
      display:block;
    }


  </style>
</head>
<body>
<div class="mOllehMainGnb" style="transform: translate3d(0px, 0px, 0px); backface-visibility: hidden; padding: 0px 0px 8px;">
  <a href="#" onclick="$('.a').addClass('on');" id="tabOllehShop" class="on">
    <span>올레샵</span>
  </a>
  <a href="#" onclick="$('.b').addClass('on');" id="tabHome" class="">
    <span>Home</span>
  </a>
  <a href="#" onclick="$('.c').addClass('on');" id="tabMyOlleh" class="">
    <span>My올레</span>
  </a>
</div>

<div class="a">ahaha</div>
<div class="b">ahaha</div>
<div class="c">ahaha</div>
</body>
</html>