<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <title>KT 법인 멤버십 Markup List</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <script src="../js/lib/jquery-1.11.0.min.js"></script>
  <script>
    $(function(){
      var pageURI;

      $('.js-row').on('click', function(){
        var pageID = $(this).find('.js-page-id').text();
        var pageCategory = $(this).parents('.contents').data('category');
        pageURI = $(this).find('.js-page-id').data('uri');
        if(pageURI != undefined){
          window.open(pageCategory + '/' + pageID + '.html?' + pageURI);
        } else {
          window.open(pageCategory + '/' + pageID + '.html');
        }
      });
    });
  </script>
  <style>
    /**
     * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
     * http://cssreset.com
     */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      font-family: 'Open Sans', sans-serif;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, menu, nav, section {
      display: block;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    h1{
      color:#fff;
      font-size:15px;
      text-align:center;
      margin-bottom:10px;
      padding:10px 0;
      border-bottom:1px solid #ed2a25;
      background:#333;
    }
    h2{
      color:#ed2a25;
      font-size:15px;
      margin:0 0 10px 10px;
    }
    .list-table{
      width:100%;
      font-size:11px;
      border-collapse: collapse;
    }

    .list-table caption{
      display:none;
    }

    .list-table tr:hover{
      background:#ddd;
    }

    .list-table th{
      height:30px;
      text-align:left;
      padding-left:5px;
      border-top:1px solid #e2e2e2;
      border-bottom:1px solid #e2e2e2;
      background:#f1f1f1;
    }

    .list-table td{
      min-height:30px;
      text-align:left;
      padding:5px;
      border-top:1px solid #e2e2e2;
      border-bottom:1px solid #e2e2e2;
    }

    .contents{
      margin-bottom:30px;
    }
  </style>
</head>
<body>

  <h1 data-title="hahahha">KT 법인 멤버십 Mobile Markup List</h1>

  <section class="contents" data-category="main">
    <h2 class="category">00 메인</h2>

    <table class="list-table">
      <caption>list table</caption>
      <colgroup>
        <col style="width:28%;" />
        <col style="width:49%;" />
        <col style="width:23%;" />
      </colgroup>
      <thead>
        <tr>
          <th>Page ID</th>
          <th>Page Description</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr class="list-table-row js-row">
          <td class="js-page-id">MW_001</td>
          <td>메인 페이지</td>
          <td>2016.03.31</td>
        </tr>
        <tr class="list-table-row js-row">
          <td class="js-page-id">MW_002-1.1</td>
          <td>메인페이지<br />: 미가입</td>
          <td>2016.03.31</td>
        </tr>
        <tr class="list-table-row js-row">
          <td class="js-page-id">MW_002-1.2</td>
          <td>메인페이지<br />: 모바일카드 없음</td>
          <td>2016.04.20</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section class="contents" data-category="info">
    <h2 class="category">01 비즈 멤버십 안내</h2>

    <table class="list-table">
      <caption>list table</caption>
      <colgroup>
        <col style="width:28%;" />
        <col style="width:49%;" />
        <col style="width:23%;" />
      </colgroup>
      <thead>
      <tr>
        <th>Page ID</th>
        <th>Page Description</th>
        <th>Date</th>
      </tr>
      </thead>
      <tbody>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="1&1">MW_004</td>
        <td>안내</td>
        <td>2016.04.08</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="1&2">MW_005</td>
        <td>등급기준</td>
        <td>2016.04.08</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="1&3">MW_006</td>
        <td>FAQ</td>
        <td>2016.04.08</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="1&3">MW_007</td>
        <td>FAQ - 검색</td>
        <td>2016.04.08</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="1&4">MW_008</td>
        <td>공지사항</td>
        <td>2016.04.08</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="1&4">MW_009</td>
        <td>공지사항 - 검색</td>
        <td>2016.04.08</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="1&5">MW_010</td>
        <td>회원약관</td>
        <td></td>
      </tr>

      </tbody>
    </table>
  </section>

  <section class="contents" data-category="join">
    <h2 class="category">02 비즈멤버십 가입</h2>

    <table class="list-table">
      <caption>list table</caption>
      <colgroup>
        <col style="width:28%;" />
        <col style="width:49%;" />
        <col style="width:23%;" />
      </colgroup>
      <thead>
      <tr>
        <th>Page ID</th>
        <th>Page Description</th>
        <th>Date</th>
      </tr>
      </thead>
      <tbody>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="2&1">MW_011</td>
        <td>비즈멤버십 가입 STEP 1</td>
        <td>2016.04.15</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="2&1">MW_011-1</td>
        <td>비즈멤버십 가입 STEP 1-1<br />회선없음</td>
        <td>2016.04.15</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="2&1">MW_012</td>
        <td>비즈멤버십 가입 STEP 2</td>
        <td>2016.04.15</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="2&1">MW_013</td>
        <td>비즈멤버십 가입 STEP 3</td>
        <td>2016.04.15</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="2&1">MW_014</td>
        <td>비즈멤버십 가입 STEP 4</td>
        <td>2016.04.15</td>
      </tr>
      </tbody>
    </table>
  </section>

  <section class="contents" data-category="my">
    <h2 class="category">03 MY</h2>

    <table class="list-table">
      <caption>list table</caption>
      <colgroup>
        <col style="width:28%;" />
        <col style="width:49%;" />
        <col style="width:23%;" />
      </colgroup>
      <thead>
      <tr>
        <th>Page ID</th>
        <th>Page Description</th>
        <th>Date</th>
      </tr>
      </thead>
      <tbody>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&1">MW_015</td>
        <td>MY비즈멤버십<br />: VIP 초이스</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&1">MW_015.no</td>
        <td>MY비즈멤버십<br />: VIP 초이스 - 내역없음</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&1">MW_015-1.1</td>
        <td>MY비즈멤버십<br />: 더블할인멤버십</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&1">MW_015-1.1.no</td>
        <td>MY비즈멤버십<br />: 더블할인멤버십 - 내역없음</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&1">MW_015-1.2</td>
        <td>MY비즈멤버십<br />: 포인트사용내역</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&1">MW_015-1.2.no</td>
        <td>MY비즈멤버십<br />: 포인트사용내역 - 내역없음</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&2">MW_016</td>
        <td>카드관리</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&2">MW_018</td>
        <td>카드관리<br />: 모바일카드 신청</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&3">MW_019</td>
        <td>특별포인트 신청</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&3">MW_019.no</td>
        <td>특별포인트 신청<br />: 신청내역없음</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&4">MW_020</td>
        <td>가입상태확인</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&4">MW_020-1</td>
        <td>가입상태확인<br />: 진행중</td>
        <td>2016.03.31</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="3&4">MW_020-2</td>
        <td>가입상태확인<br />: 신청내용없음</td>
        <td>2016.03.31</td>
      </tr>
      </tbody>
    </table>
  </section>

  <section class="contents" data-category="double">
    <h2 class="category">04 더블할인 멤버십</h2>

    <table class="list-table">
      <caption>list table</caption>
      <colgroup>
        <col style="width:28%;" />
        <col style="width:49%;" />
        <col style="width:23%;" />
      </colgroup>
      <thead>
      <tr>
        <th>Page ID</th>
        <th>Page Description</th>
        <th>Date</th>
      </tr>
      </thead>
      <tbody>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="4&1">MW_021</td>
        <td>더블할인 멤버십 이용안내</td>
        <td>2016.04.20</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="4&2">MW_021-2</td>
        <td>더블할인 멤버십 이용Tip</td>
        <td>2016.04.20</td>
      </tr>
      </tbody>
    </table>
  </section>


  <section class="contents" data-category="vip">
    <h2 class="category">05 VIP 초이스</h2>

    <table class="list-table">
      <caption>list table</caption>
      <colgroup>
        <col style="width:28%;" />
        <col style="width:49%;" />
        <col style="width:23%;" />
      </colgroup>
      <thead>
      <tr>
        <th>Page ID</th>
        <th>Page Description</th>
        <th>Date</th>
      </tr>
      </thead>
      <tbody>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="5&1">MW_022</td>
        <td>VIP 초이스 이용안내</td>
        <td>2016.04.20</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="5&2">MW_023</td>
        <td>VIP 초이스 이용Tip</td>
        <td>2016.04.20</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="5&2">MW_041</td>
        <td>VIP 전용공간 이메일 상담</td>
        <td>2016.04.28</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="5&2">MW_042</td>
        <td>VIP 전용공간 임대폰 서비스</td>
        <td>2016.04.28</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="5&2">MW_043</td>
        <td>VIP 전용공간 방문 서비스</td>
        <td>2016.04.28</td>
      </tr>
      </tbody>
    </table>
  </section>

  <section class="contents" data-category="benefit">
    <h2 class="category">06 할인혜택</h2>

    <table class="list-table">
      <caption>list table</caption>
      <colgroup>
        <col style="width:28%;" />
        <col style="width:49%;" />
        <col style="width:23%;" />
      </colgroup>
      <thead>
      <tr>
        <th>Page ID</th>
        <th>Page Description</th>
        <th>Date</th>
      </tr>
      </thead>
      <tbody>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="6&1">MW_024</td>
        <td>제휴할인</td>
        <td>2016.04.28</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="6&2">MW_025</td>
        <td>제휴사 검색</td>
        <td>2016.04.28</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="6&2">MW_026</td>
        <td>제휴사 상세페이지</td>
        <td>2016.04.28</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="6&2">MW_026-1</td>
        <td>제휴사 가맹점 위치</td>
        <td>2016.04.28</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="7&2">MW_027.1</td>
        <td>통신할인</td>
        <td>2016.04.28</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="7&2">MW_027.2</td>
        <td>통신할인</td>
        <td>2016.04.28</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="7&2">MW_027.3</td>
        <td>통신할인</td>
        <td>2016.04.28</td>
      </tr>
      <tr class="list-table-row js-row">
        <td class="js-page-id" data-uri="8&2">MW_028</td>
        <td>단말할인</td>
        <td>2016.04.28</td>
      </tr>
      </tbody>
    </table>
  </section>
</body>
</html>